{
    "name": "jolt",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@wordpress/html-entities": "^2.0.4",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-helmet": "^5.2.0",
        "react-redux": "^5.1.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "crabuild": "react-scripts build",
        "craeject": "react-scripts eject",
        "crastart": "react-scripts start",
        "cratest": "react-scripts test",
        "build": "wptheme-scripts build",
        "start": "wptheme-scripts start",
        "wpbuild": "wptheme-scripts wpbuild",
        "wpstart": "wptheme-scripts wpstart"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "homepage": "/wordpress/wp-content/themes/jolt",
    "browserLaunchTo": "http://192.168.64.2/wordpress",
    "devDependencies": {
        "@devloco/react-scripts-wptheme": "^3.4.0-wp.1",
        "node-sass": "^4.12.0",
        "react-twitch-embed-video": "^1.1.4",
        "svg-sprite-loader": "^4.1.3"
    }
}
