{
  "short_name": "Jolt Radio",
  "name": "Jolt Radio",
  "icons": [{
    "src": "favicon-610.png",
    "sizes": "610x610",
    "type": "image/png"
    },
    {
    "src": "favicon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "favicon-128.png",
    "sizes": "128x128",
    "type": "image/png"
    },
    {
    "src": "favicon-32.png",
    "sizes": "32x32",
    "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFF41D",
  "background_color": "#111111"
}
